{
    "theme_color": "#D6D6D6",
    "background_color": "#D6D6D6",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/assets/js/app.js",
    "name": "Luke Shore's Blog",
    "short_name": "Luke's Blog",
    "description": "This is Luke Shore's Blog Website",
    "icons": [
        {
            "src": "/assets/images/app/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/app/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/images/app/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/images/app/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}